<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyric's Homepage</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@549&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1>[<i class="fa-solid fa-link"></i>]Lyric's Homepage</h1>
            <nav>
                <ul>
                    <li><a href="./index.html"><i class="fa-solid fa-door-open"></i>&nbsp;返回主站</a></li>
                    <li><a><b>[Linkpage]</b></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h3>我的个人其他站点导航</h3>
            <button class="button" onclick="window.location.href=' https://lyric-necm-upgrade-api.glitch.me/' "><i class="fa-solid fa-music"></i>&nbsp;NECM Upgrade API</button>
            <button class="button" onclick="window.location.href=' https://lyric-music-downloader.glitch.me' "><i class="fa-solid fa-music"></i>&nbsp;Music Downloader</button>
            <button class="button" onclick="window.location.href=' https://music.163.com/djradio?id=999421380&userid=3225058253/ ' "><i class="fa-solid fa-radio"></i>&nbsp;NECM Radio</button>
            <button class="button" onclick="window.location.href=' https://ch-lyricepic.github.io/ALLTALE-System/ ' "><i class="fa-solid fa-keyboard"></i>&nbsp;ALLTALE System II</button>

            <h3>显然很有趣的东西</h3>
            <button class="button" onclick="window.location.href=' https://oier.baoshuo.dev/' "><i class="fa-solid fa-code"></i>&nbsp;OIerDb</button>
            <button class="button" onclick="window.location.href=' https://z-lib.io/' "><i class="fa-solid fa-book-open"></i>&nbsp;Z-Library</button>

            <h3>生产力工具</h3>
            <button class="button" onclick="window.location.href=' https://canva.cn/' "><i class="fa-solid fa-pen-ruler"></i>&nbsp;Canva</button>
            <button class="button" onclick="window.location.href=' https://github.com/' "><i class="fa-brands fa-github"></i>&nbsp;Github</button>
            <button class="button" onclick="window.location.href=' https://boardmix.cn/' "><i class="fa-solid fa-b"></i>&nbsp;Boardmix Board</button>
            <button class="button" onclick="window.location.href=' https://glitch.com' "><i class="fa-solid fa-fish fa-rotate-180"></i>&nbsp;Glitch</button>
            <button class="button" onclick="window.location.href=' https://vizzy.io' "><i class="fa-solid fa-file-waveform"></i>&nbsp;Vizzy(SoundVisuallizer)</button>
            <button class="button" onclick="window.location.href=' https://www.aconvert.com/' "><i class="fa-solid fa-rotate fa-flip-horizontal"></i>&nbsp;ACONVERT</button>
            <button class="button" onclick="window.location.href=' https://www.rgbku.com' "><i class="fa-solid fa-palette"></i>&nbsp;RGB Table</button>
            <button class="button" onclick="window.location.href=' https://fontawesome.com/' "><i class="fa-solid fa-font-awesome"></i>&nbsp;Font Awesome</button>
            <button class="button" onclick="window.location.href=' https://www.figma.com' "><i class="fa-solid fa-brands fa-figma"></i>&nbsp;Figma</button>

            <h3>学术工具</h3>
            <button class="button" onclick="window.location.href=' https://www.geogebra.org/' "><i class="fa-solid fa-calculator"></i>&nbsp;Geogebra</button>
            <button class="button" onclick="window.location.href=' https://jc.pep.com.cn/' "><i class="fa-solid fa-school"></i>&nbsp;PEP e-Books</button>
            <button class="button" onclick="window.location.href=' https://scholar.google.com/' "><i class="fa-brands fa-google-scholar"></i>&nbsp;Google Scholar</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 @ch-LyricEpic. 我喜欢你你喜欢我.</p>
    </footer>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</body>